drop table if exists uzytkownicy cascade;
create table uzytkownicy(
	id_uzytkownika serial primary key,
	nazwa varchar(20) not null unique,
	email varchar(254) not null unique,
	haslo int default 12706,
	check (email ~ '.+@.+')
);
CREATE OR REPLACE FUNCTION user_id() RETURNS trigger AS $$
begin
	new.id_uzytkownika := (select coalesce(max(id_uzytkownika), 0) from uzytkownicy)+1;
	return new;
end; $$ language plpgsql;
create trigger user_id before insert on uzytkownicy
for each row execute procedure user_id();

drop table if exists obserwujacy cascade;
create table obserwujacy(
	id_obserwujacego integer references uzytkownicy,
	id_obserwowanego integer references uzytkownicy,
	check (id_obserwujacego <> id_obserwowanego),
	primary key(id_obserwujacego, id_obserwowanego)
);

drop table if exists playlisty cascade;
create table playlisty(
	id_playlisty serial primary key,
	tworca integer references uzytkownicy,
	nazwa varchar(100) not null,
	dostep char(1) not null check (dostep ~ '[POU]'),
	unique(tworca, nazwa)
);

CREATE OR REPLACE FUNCTION playlista_id() RETURNS trigger AS $$
begin
	new.id_playlisty := (select coalesce(max(id_playlisty), 0) from playlisty)+1;
	return new;
end; $$ language plpgsql;
create trigger playlisty_id before insert on playlisty
for each row execute procedure playlista_id();

drop table if exists albumy cascade;
create table albumy(
	id_albumu serial primary key,
	nazwa varchar(100) not null,
	data_wydania date not null
);

drop table if exists gatunki cascade;
create table gatunki(
	id_gatunku smallserial primary key,
	nazwa varchar(100) not null unique
);

drop table if exists utwory cascade;
create table utwory(
	id_utworu serial primary key,
	tytul varchar(100) not null,
	data_dodania date default now(),
	data_wydania date,
	dlugosc interval not null,
	id_gatunku smallint references gatunki,
	id_albumu int references albumy,
	numer_w_albumie numeric(3) CHECK(numer_w_albumie>0),
	unique(id_albumu, numer_w_albumie),
	oceny_suma int,
	oceny_liczba int,
	CONSTRAINT wrong_dates CHECK (data_dodania>data_wydania),
	CONSTRAINT null_album CHECK (id_albumu is not null or numer_w_albumie is null)
);
create or replace function zero_ratings() returns trigger as $$
begin
	new.oceny_suma=0;
	new.oceny_liczba=0;
return new;
end; $$ language plpgsql;
create trigger zero_ratings before insert on utwory
for each row execute procedure zero_ratings();

drop table if exists utwory_playlisty cascade;
create table utwory_playlisty(
	id_playlisty integer references playlisty,
	id_utworu integer references utwory,
	nr_w_playliscie numeric(4),
	unique(id_playlisty, nr_w_playliscie),
	primary key(id_playlisty, id_utworu)
);

drop table if exists autorzy cascade;
create table autorzy(
	id_autora serial primary key,
	nazwa varchar(100) not null,
	czy_zespol char(1) not null check (czy_zespol~'[TN]')
);

drop table if exists utwory_autorzy cascade;
create table utwory_autorzy(
	id_utwory_autorzy serial primary key,
	id_autora integer references autorzy,
	id_utworu integer references utwory,
	UNIQUE(id_autora, id_utworu)
);

drop table if exists role cascade;
create table role(
	id_roli smallserial primary key,
	nazwa varchar(100) not null unique
);

drop table if exists utwory_autorzy_role cascade;
create table utwory_autorzy_role(
	id_utwory_autorzy integer references utwory_autorzy,
	id_roli smallint references role,
	primary key(id_utwory_autorzy, id_roli)
);

drop table if exists autorzy_zespoly cascade;
create table autorzy_zespoly(
	id_autorzy_zespoly serial primary key,
	id_autora integer references autorzy,
	id_zespolu integer references autorzy,
	data_dolaczenia date,
	data_opuszczenia date,
	CONSTRAINT wrong_dates CHECK (data_dolaczenia < data_opuszczenia)
);
CREATE OR REPLACE FUNCTION correct_author_band() RETURNS trigger AS $$
declare n integer;
declare r record;
begin
	execute format ('select * from autorzy where id_autora = $1') into r using new.id_autora;
	if r.czy_zespol = 'T' then return null; end if;
	execute format ('select * from autorzy where id_autora = $1') into r using new.id_zespolu;
	if r.czy_zespol = 'N' then return null; end if;
	n := count(*) from autorzy_zespoly
	where id_autora=new.id_autora and
	id_zespolu=new.id_zespolu and
	data_dolaczenia < new.data_opuszczenia and
	data_opuszczenia > new.data_dolaczenia;
	if n>0 then return null; end if; 
return new;
end; $$ language plpgsql;
create trigger correct_author_band before insert or update on autorzy_zespoly
for each row execute procedure correct_author_band();

drop table if exists autorzy_zespoly_role cascade;
create table autorzy_zespoly_role(
	id_autorzy_zespoly integer references autorzy_zespoly,
	id_roli smallint references role,
	primary key (id_autorzy_zespoly, id_roli)
);

drop table if exists oceny cascade;
create table oceny(
	id_uzytkownika integer references uzytkownicy,
	id_utworu integer references utwory,
	ocena numeric(2,0) not null,
	data date not null default now(),
	CONSTRAINT oceny_zakres CHECK (ocena >= 0 and ocena <= 10),
	UNIQUE (id_uzytkownika, id_utworu, data)
);

create or replace function add_rating() returns trigger as $$
declare
	r record;
begin
	IF (SELECT COUNT(*) FROM oceny o WHERE o.id_uzytkownika = NEW.id_uzytkownika AND o.id_utworu = NEW.id_utworu AND o.data = NEW.data) <> 0 THEN
		DELETE FROM oceny o WHERE o.id_uzytkownika = NEW.id_uzytkownika AND o.id_utworu = NEW.id_utworu AND o.data = NEW.data;
	END IF;
	execute format ('select * from oceny
			where id_uzytkownika=$1 and id_utworu=$2 order by data desc') into r
			using new.id_uzytkownika, new.id_utworu;
	if r is null then
		execute format('update utwory set oceny_liczba=oceny_liczba+1,
				oceny_suma=oceny_suma+ $1 where id_utworu = $2')
		using new.ocena, new.id_utworu;
	elsif r.data<new.data then
		execute format('update utwory set oceny_suma=oceny_suma+ $1 where id_utworu = $2')
		using new.ocena-r.ocena, new.id_utworu;
	elsif old.data=new.data then
		execute format('update utwory set oceny_liczba=oceny_liczba+1, oceny_suma=oceny_suma+ $1 where id_utworu = $2')
		using new.ocena, new.id_utworu;
	end if;
return new;
end; $$ language plpgsql;

create trigger add_rating before insert or update on oceny
for each row execute procedure add_rating();

create or replace function remove_rating() returns trigger as $$
declare
	r record;
	d date;
begin
	d := max(data) from oceny
	where id_uzytkownika=old.id_uzytkownika and id_utworu=old.id_utworu;
	if d > old.data then return old; end if;
	execute format ('select * from oceny
			where id_uzytkownika=$1 and id_utworu=$2 and data<$3 order by data desc') into r
			using old.id_uzytkownika, old.id_utworu, old.data;
	if r is null then
		execute format('update utwory set oceny_liczba=oceny_liczba - 1,
				oceny_suma=oceny_suma - $1 where id_utworu = $2')
		using old.ocena, old.id_utworu;
	else
		execute format('update utwory set oceny_suma=oceny_suma+ $1 where id_utworu = $2')
		using -old.ocena+r.ocena, new.id_utworu;
	end if;
return old;
end; $$ language plpgsql;
create trigger remove_rating before delete or update on oceny
for each row execute procedure remove_rating();

CREATE OR REPLACE FUNCTION update_ocena() RETURNS TRIGGER AS
$$
BEGIN
 IF (SELECT COUNT(*) FROM oceny o WHERE o.id_uzytkownika = NEW.id_uzytkownika AND o.id_utworu = NEW.id_utworu AND o.data = NEW.data) <> 0 THEN
  DELETE FROM oceny o WHERE o.id_uzytkownika = NEW.id_uzytkownika AND o.id_utworu = NEW.id_utworu AND o.data = NEW.data;
 END IF;
 RETURN NEW;
END;
$$
LANGUAGE plpgsql;
CREATE TRIGGER oceny_update BEFORE INSERT OR UPDATE ON oceny FOR EACH ROW EXECUTE procedure update_ocena();

/* rules */
create or replace rule del_uzytkownicy as on delete to uzytkownicy
do also(
	delete from oceny where id_uzytkownika=old.id_uzytkownika;
	delete from obserwujacy where id_obserwujacego=old.id_uzytkownika;
	delete from obserwujacy where id_obserwowanego=old.id_uzytkownika;
	delete from playlisty where tworca=old.id_uzytkownika;
);
create or replace rule del_utwory_autorzy as on delete to utwory_autorzy
do also(
      delete from utwory_autorzy_role where id_utwory_autorzy=old.id_utwory_autorzy;
);
create or replace rule del_autorzy_zespoly as on delete to autorzy_zespoly
do also(
      delete from autorzy_zespoly_role where id_autorzy_zespoly=old.id_autorzy_zespoly;
);
create or replace rule del_playlisty as on delete to playlisty
do also(
	delete from utwory_playlisty where id_playlisty=old.id_playlisty;
);
create or replace rule del_albumy as on delete to albumy
do also(
	update utwory set numer_w_albumie = NULL, id_albumu = NULL where id_albumu=old.id_albumu;
);
create or replace rule del_utwory_autorzy as on delete to utwory_autorzy
do also(
      delete from utwory_autorzy_role where id_utwory_autorzy=old.id_utwory_autorzy;
);
create or replace rule del_gatunki as on delete to gatunki
do also(
	update utwory set id_gatunku = NULL where id_gatunku=old.id_gatunku;
);
create or replace rule del_autor as on delete to autorzy
do also(
      delete from utwory_autorzy where id_autora=old.id_autora;
      delete from autorzy_zespoly where id_autora=old.id_autora;
      delete from autorzy_zespoly where id_zespolu=old.id_autora;
);
create or replace rule del_utwory as on delete to utwory
do also(
	delete from utwory_playlisty where id_utworu=old.id_utworu;
	delete from utwory_autorzy where id_utworu=old.id_utworu;
);

/* PRZYKŁADOWE DANE */
set datestyle to PostgreSQL,European;

/* INDEKSY */

/* uwzględniamy id, bo tak naprawdę tylko ono jest nam teraz potrzebne */
CREATE INDEX utwory_id_gatunku ON utwory(id_gatunku) INCLUDE (id_utworu); 
/* wyszukiwanie utworu po tytule; można rozważyć inne wyrażenie niż lower */
CREATE INDEX utwory_tytul ON utwory(lower(tytul));
/* wyszukiwanie utworów danego autora/wyszukiwanie autorów danego utworu */
CREATE INDEX utwory_autorzy_autor ON utwory_autorzy(id_autora);
CREATE INDEX utwory_autorzy_utwor ON utwory_autorzy(id_utworu);
/* wyszukiwanie albumu po nazwie */
CREATE INDEX albumy_nazwa ON albumy(lower(nazwa));
/* wyszukiwanie playlisty po nazwie */
CREATE INDEX playlisty_nazwa ON playlisty(lower(nazwa));
/* wyszukiwanie autora po nazwie
   może chcielibyśmy jakoś rozróżniać wyszukiwanie autorów i zespołów? */
CREATE INDEX autorzy_nazwa ON autorzy(lower(nazwa));
/* członkowie zespołu / zespoly w których był dany wykonawca
   te indeksy znikną jeśli zdecyjemy się na unique(id_zespolu, id_autora)! */
CREATE INDEX autorzy_zespoly_id_autora ON autorzy_zespoly(id_autora);
CREATE INDEX autorzy_zespoly_id_zespolu ON autorzy_zespoly(id_zespolu);
/* wyszukiwanie ocen po utworze/dacie */
CREATE INDEX oceny_id_utworu ON oceny(id_utworu);
CREATE INDEX oceny_data ON oceny(data);

CREATE OR REPLACE FUNCTION dodaj_numer_w_playliscie() RETURNS trigger AS $dodaj_numer_w_playliscie$
BEGIN
  IF NEW.nr_w_playliscie IS NULL then
    NEW.nr_w_playliscie=1+(select max(nr_w_playliscie) from utwory_playlisty where id_playlisty=NEW.id_playlisty);
  END IF;
IF NEW.nr_w_playliscie IS NULL then
NEW.nr_w_playliscie=1;
END IF;
  RETURN NEW;
END;
$dodaj_numer_w_playliscie$ LANGUAGE plpgsql;

CREATE TRIGGER dodaj_numer_w_playliscie BEFORE INSERT OR UPDATE ON utwory_playlisty
FOR EACH ROW EXECUTE PROCEDURE dodaj_numer_w_playliscie();

create or replace function autor_role (autor int, utwory_autorzy int) returns text as
$$
declare
	s text;
	i record;
	c int :=0 ;
begin
	s := (SELECT a.nazwa from autorzy a where id_autora=autor);
	FOR i IN SELECT r.nazwa from role r join utwory_autorzy_role using(id_roli)
	where id_utwory_autorzy = utwory_autorzy LOOP
	if c=0 then s := concat(s, ' - '); c := 1; else s:= concat(s, ', '); end if;
	s := concat(s, i.nazwa);
	END LOOP;
	return s;
END; $$ language plpgsql;

create or replace function autorzy (index int) returns text[] as
$$
begin 
    RETURN ARRAY(
        SELECT autor_role(id_autora, id_utwory_autorzy) from utwory_autorzy
	where id_utworu = index
    );
END; $$ language plpgsql;

drop view if exists utwory_widok;
create or replace view utwory_widok as
select u.id_utworu, u.tytul, autorzy(u.id_utworu) as autorzy, u.data_wydania, u.dlugosc, g.nazwa as gatunek,
case when u.oceny_liczba >0 then round(u.oceny_suma::numeric/u.oceny_liczba, 2) else null end as ocena,
a.nazwa as album from utwory u join gatunki g using(id_gatunku) left outer join albumy a using(id_albumu)
order by ocena desc nulls last;

drop view if exists uzytkownicy_widok;
create or replace view uzytkownicy_widok as
select u.nazwa,
(select count(*) from obserwujacy where id_obserwowanego = u.id_uzytkownika) as obserwujacy,
(select count(*) from obserwujacy where id_obserwujacego = u.id_uzytkownika) as obserwuje
from uzytkownicy u order by 2 desc;

create or replace function ocena(index int, d date) returns numeric as
$$
declare
	r record;
	sum numeric :=0;
	counter int :=0;
begin 
	FOR r IN SELECT id_uzytkownika, MAX(data) as data FROM oceny
		where id_utworu = index and data<=d GROUP BY id_uzytkownika
	LOOP
	counter := counter+1;
	sum := sum+ (SELECT ocena from oceny
	where id_utworu = index and id_uzytkownika = r.id_uzytkownika and data=r.data);
	END LOOP;
if counter=0 then return null; end if;
return round(sum/counter, 2);
END; $$ language plpgsql;

create or replace function album_autorzy(index int) returns text[] as
$$
declare
	c integer;
begin 
	c := count(*) from utwory where id_albumu = index;
	return array(
		select a.nazwa from autorzy a
		join utwory_autorzy au using(id_autora)
		join utwory u using (id_utworu)
		where u.id_albumu=index group by a.id_autora having count(*)=c
	);
END; $$ language plpgsql;

create or replace function rekomendacje (uzytkownik int) returns int[] as
$$
declare
	watched int[];
	best int[];
	r record;
	rec int[];
begin 
	watched := array(select id_utworu from oceny where id_uzytkownika = uzytkownik);
	best := array(select id_autora from utwory_autorzy join oceny using(id_utworu)
		where id_uzytkownika = uzytkownik and ocena>=8);
	for r in select * from utwory_autorzy where id_autora = ANY(best) loop
		if not r.id_utworu = any(watched) then
			watched := array_append(watched, r.id_utworu);
			rec := array_append(rec, r.id_utworu);
		end if;
		if array_length(rec, 1)=14 then
		return rec;
		end if;
	end loop;
	best := array(select id_gatunku from utwory join oceny using(id_utworu)
		where id_uzytkownika = uzytkownik and ocena>=8);
	for r in select * from utwory where id_gatunku = ANY(best) order by oceny_suma desc loop
		if not r.id_utworu = any(watched) then
			watched := array_append(watched, r.id_utworu);
			rec := array_append(rec, r.id_utworu);
		end if;
		if array_length(rec, 1)=14 then
		return rec;
		end if;
	end loop;
	for r in select * from utwory order by oceny_suma desc loop
		if not r.id_utworu = any(watched) then
			watched := array_append(watched, r.id_utworu);
			rec := array_append(rec, r.id_utworu);
		end if;
		if array_length(rec, 1)=14 then
		return rec;
		end if;
	end loop;
	return rec;
END; $$ language plpgsql;

create or replace function widoczne_playlisty(uzytkownik int)
returns table (id_playlisty int, id_tworcy int, nazwa varchar(100), dostep char(1)) as
$$ BEGIN
return query
 select distinct(p.*) from playlisty p
 join uzytkownicy u on p.tworca = u.id_uzytkownika
 left outer join obserwujacy o on p.tworca = o.id_obserwowanego
 where p.dostep = 'P' or (p.dostep = 'O' and o.id_obserwujacego=uzytkownik)
 or (p.dostep = 'O' and p.tworca=uzytkownik)
 or (p.dostep = 'U' and p.tworca=uzytkownik);
end; $$ language plpgsql;


create or replace function widoczne_playlisty_tworcy(uzytkownik int, tworcaz int)
returns table (id_playlisty int, id_tworcy int, nazwa varchar(100), dostep char(1)) as
$$ BEGIN
return query
 select distinct(p.*) from (select pp.* from playlisty pp where pp.tworca=tworcaz) p
 join uzytkownicy u on p.tworca = u.id_uzytkownika
 left outer join obserwujacy o on p.tworca = o.id_obserwowanego
 where p.dostep = 'P' or (p.dostep = 'O' and o.id_obserwujacego=uzytkownik)
 or (p.dostep = 'O' and p.tworca=uzytkownik)
 or (p.dostep = 'U' and p.tworca=uzytkownik);
end; $$ language plpgsql;

CREATE OR REPLACE FUNCTION wypisz_role_autora (id integer)
RETURNS text[]
AS $$
	BEGIN
		RETURN ARRAY(SELECT DISTINCT nazwa
			FROM utwory_autorzy
			NATURAL JOIN utwory_autorzy_role
			NATURAL JOIN role
			WHERE id_autora = id
		);
	END;
$$
LANGUAGE plpgsql;


